name: Alfa by Bank Alfalah
bundleId: com.alfabank.app
uri: https://apps.apple.com/us/app/%D0%B0%D0%BB%D1%8C%D1%84%D0%B0-%D0%B1%D0%B0%D0%BD%D0%BA/id353127685
icon: https://is5-ssl.mzstatic.com/image/thumb/Purple126/v4/a5/0b/5e/a50b5ef2-4133-ecdf-a898-def256bbb13d/source/512x512bb.jpg
bypasses:
- name: A-Bypass
- name: Shadow
- name: Hestia
  notes: Disable Compatibility Mode and dlopen patches, or else app will crash.
