name: "Dubai Police - \u0634\u0631\u0637\u0629 \u062F\u0628\u064A"
bundleId: com.domainname.DubaiPolice
uri: https://apps.apple.com/ae/app/dubai-police-%D8%B4%D8%B1%D8%B7%D8%A9-%D8%AF%D8%A8%D9%8A/id384374316
icon: https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/09/b6/30/09b630e5-fec1-1b76-76a3-1d5a457f1cae/source/512x512bb.jpg
bypasses: null
