name: HSBC UK Mobile Banking
uri: https://apps.apple.com/gb/app/hsbc-uk-mobile-banking/id1220329065
bypasses:
  - name: vnodebypass
  - notes: Only works on libhooker-based jailbreaks (e.g Taurine). Even with vnodebypass, jailbreak detection trips, but you can keep using the app.