name: ila Bank
uri: https://apps.apple.com/bh/app/ila-bank/id1480238512
bypasses:
  - name: Liberty Lite (Beta)
  - name: Choicy
  - name: libhooker-configurator
  - notes: Use Choicy **or** libhooker-configurator to allow injection for only `zzzzzLiberty`