name: Revolut
uri: https://apps.apple.com/us/app/revolut/id932493382
bypasses:
  - name: A-Bypass
  - name: Liberty Lite (Beta)
  - name: Shadow
  - notes: May need to wipe app data with Apps Manager ([repo](http://apt.thebigboss.org/repofiles/cydia))