name: SECU
uri: https://apps.apple.com/us/app/secu/id1435916976
bypasses:
  - name: Liberty Lite (Beta)
  - name: Choicy
  - name: libhooker-configurator
  - notes: Use Choicy **or** libhooker-configurator to allow injection for only `zzzzzLiberty`