name: Standard Bank / Stanbic Bank
bundleId: com.standardbank.retail.banking
uri: https://apps.apple.com/za/app/standard-bank-stanbic-bank/id528239110
icon: https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/ed/00/de/ed00de47-ed13-a6e3-1cf4-742525dbf20d/source/512x512bb.jpg
bypasses: null
