name: Super Mario Run
bundleId: com.nintendo.zara
uri: https://apps.apple.com/us/app/super-mario-run/id1145275343
icon: https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/a2/6d/b9/a26db9f8-4406-baa3-4ebd-10f15c46bcbc/source/512x512bb.jpg
bypasses:
- name: Liberty Lite (Beta)
