A-Bypass:
  repo: https://repo.co.kr
  guide: /tools/tweaks?id=a-bypass
Hestia:
  repo: https://repo.packix.com
  guide: /tools/tweaks?id=hestia

HideJB:
  repo: https://apt.thebigboss.org/repofiles/cydia
  guide: /tools/tweaks?id=shadow

Liberty Lite (Beta):
  repo: https://ryleyangus.com/repo
  guide: /tools/tweaks?id=liberty-lite-beta

Shadow:
  repo: https://ios.jjolano.me
  guide: /tools/tweaks?id=shadow

Choicy:
  repo: https://opa334.github.io
  guide: /tools/non-bypasses?id=choicy

libhooker-configurator:
  repo: https://repo.theodyssey.dev
  guide: /tools/non-bypasses?id=libhooker-configurator

FlyJB:
  repo: https://repo.xsf1re.kr
  guide: /tools/tweaks?id=flyjb-amp-flyjb-x

FlyJB X:
  repo: https://repo.xsf1re.kr
  guide: /tools/tweaks?id=flyjb-amp-flyjb-x

vnodebypass:
  repo: https://cydia.ichitaso.com
  guide: /tools/kernel-level?id=vnodebypass
  notes: Exercise caution when using kernel-level bypasses.

BarclaysPwn:
  repo: https://ios.jeffsjunk.co.uk

ChaseBP:
  repo: https://level3tjg.me/repo

Funimation JB Bypass:
  repo: https://sarahh12099.github.io/repo

Gympass JB Bypass:
  repo: https://sarahh12099.github.io/repo

MKTBypass:
  repo: https://ramen2x.github.io

HyundaiBypass:
  repo: https://repo.eskimo.dev

Neighbors by Ring JB Bypass:
  repo: https://sarahh12099.github.io/repo

KernBypass:
  repo: https://repo.xsf1re.kr
  guide: /tools/kernel-level?id=kernbypass
  notes: iOS 12.0 - 14.2. Exercise caution when using kernel-level bypasses.

PREMIER Credit Card JB Bypass:
  repo: https://sarahh12099.github.io/repo

PRESTO JB Bypass:
  repo: https://sarahh12099.github.io/repo

RDR2Patch:
  repo: https://ryleyangus.com/repo

Flex 3 Beta:
  repo: https://getdelta.co
  notes: Repo link is for Flex 3 Beta itself.

USAABP:
  repo: https://level3tjg.me/repo

Zoom JB Bypass:
  repo: https://sarahh12099.github.io/repo

Microsoft Detection Bypass:
  repo: https://haoict.github.io/cydia

AppStore++:
  repo: https://cokepokes.github.io
  notes: Downgrade the app to the specified version.

SxBypass:
  repo: https://repo.sx-pokego.xyz
  notes: Only works with Cydia Substrate/Substitute (checkra1n/unc0ver), not libhooker.

WFDBP:
  repo: https://level3tjg.me/repo

GenshinJailbreakBypass:
  notes: It is currently not on any repo. You'll have to download and install it from [GitHub](https://github.com/iVoider/GenshinJailbreakBypass/releases).

PUBG JB Bypass:
  repo: https://apt.thebigboss.org/repofiles/cydia

S-Bypass:
  notes: 'Paid bypass with in-app activation. [Direct .deb download link](http://beinapple.me/debs/109.deb).'

NBKJB:
  repo: https://julioverne.github.io

UnSub:
  repo: https://repo.nepeta.me

