A-Bypass:
  repo: https://repo.co.kr
  guide: /tools/tweaks?id=a-bypass
Hestia:
  repo: https://repo.packix.com
  guide: /tools/tweaks?id=hestia

HideJB:
  repo: https://apt.thebigboss.org/repofiles/cydia
  guide: /tools/tweaks?id=shadow

Liberty Lite (Beta):
  repo: https://ryleyangus.com/repo
  guide: /tools/tweaks?id=liberty-lite-beta

Shadow:
  repo: https://ios.jjolano.me
  guide: /tools/tweaks?id=shadow

Choicy:
  repo: https://opa334.github.io
  guide: /tools/non-bypasses?id=choicy

libhooker-configurator:
  repo: https://repo.theodyssey.dev
  guide: /tools/non-bypasses?id=libhooker-configurator

FlyJB:
  repo: https://repo.xsf1re.kr
  guide: /tools/tweaks?id=flyjb-amp-flyjb-x

FlyJB X:
  repo: https://repo.xsf1re.kr
  guide: /tools/tweaks?id=flyjb-amp-flyjb-x

vnodebypass:
  repo: https://cydia.ichitaso.com
  guide: /tools/kernel-level?id=vnodebypass
  notes: For iOS 14 only. Be careful when using vnodebypass, as it is a kernel-level bypass, which can harm your device.

BarclaysPwn:
  repo: https://ios.jeffsjunk.co.uk

ChaseBP:
  repo: https://level3tjg.me/repo

Funimation JB Bypass:
  repo: https://sarahh12099.github.io/repo

Gympass JB Bypass:
  repo: https://sarahh12099.github.io/repo

MKTBypass:
  repo: https://ramen2x.github.io

HyundaiBypass:
  repo: https://repo.eskimo.dev

Neighbors by Ring JB Bypass:
  repo: https://sarahh12099.github.io/repo

KernBypass:
  repo: https://repo.xsf1re.kr
  guide: /tools/kernel-level?id=kernbypass
  notes: For iOS 13 and below. Be careful when using KernBypass, as it is a kernel-level bypass, which can harm your device.

PREMIER Credit Card JB Bypass:
  repo: https://sarahh12099.github.io/repo

PRESTO JB Bypass:
  repo: https://sarahh12099.github.io/repo

RDR2Patch:
  repo: https://ryleyangus.com/repo

Flex 3 Patch:
  repo: https://getdelta.co
  notes: Repo link is for Flex 3 itself.

USAABP:
  repo: https://level3tjg.me/repo

Zoom JB Bypass:
  repo: https://sarahh12099.github.io/repo

Microsoft Detection Bypass:
  repo: https://haoict.github.io/cydia

AppStore++:
  repo: https://cokepokes.github.io
  notes: Downgrade to the specified version with AppStore++.

SxBypass:
  repo: https://repo.sx-pokego.xyz
  notes: SxBypass seems to only work with Cydia Substrate/Substitute, not libhooker.

WFDBP:
  repo: https://level3tjg.me/repo

UnSub:
  repo: https://repo.nepeta.me

