#S-Bypass:
#  notes: Paid bypass with in-app activation. [Direct .deb download link](http://beinapple.me/debs/109.deb).

A-Bypass:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=a-bypass
  repository:
    uri: https://repo.co.kr

AppStore++:
  notes: Downgrade the app to the specified version.
  repository:
    uri: https://cokepokes.github.io

BarclaysPwn:
  repository:
    uri: https://ios.jeffsjunk.co.uk

ChaseBP:
  repository:
    uri: https://level3tjg.me/repo

Choicy:
  guide: https://bypass.beerpsi.me/#/tools/non-bypasses?id=choicy
  repository:
    uri: https://opa334.github.io

DIRECTV JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

Flex 3 Beta:
  notes: Repo link is for Flex 3 Beta itself.
  repository:
    uri: https://getdelta.co

FlyJB X:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=flyjb-amp-flyjb-x
  repository:
    uri: https://repo.xsf1re.kr

FlyJB:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=flyjb-amp-flyjb-x
  repository:
    uri: https://repo.xsf1re.kr

Funimation JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

GenshinJailbreakBypass:
  notes: It is currently not on any repo. [Direct .deb download link](https://github.com/iVoider/GenshinJailbreakBypass/releases/download/1.1.0/me.playcover.genshinjailbreakbypass_1.1_iphoneos-arm.deb).

Gympass JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

Hestia:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=hestia
  repository:
    uri: https://repo.packix.com

HideJB:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=shadow
  repository:
    uri: https://apt.thebigboss.org/repofiles/cydia

HyundaiBypass:
  repository:
    uri: https://repo.eskimo.dev

InteJB:
  repository:
    uri: https://julioverne.github.io

Jyske Bank JB Bypass:
  repository:
    uri: https://ios.jeffsjunk.co.uk

KernBypass:
  guide: https://bypass.beerpsi.me/#/tools/kernel-level?id=kernbypass
  notes: iOS 12.0 - 14.2. Exercise caution when using kernel-level bypasses.
  repository:
    uri: https://repo.xsf1re.kr

Liberty Lite (Beta):
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=liberty-lite-beta
  repository:
    uri: https://ryleyangus.com/repo

MKTBypass:
  repository:
    uri: https://ramen2x.github.io

Microsoft Detection Bypass:
  repository:
    uri: https://haoict.github.io/cydia

MyBT Patch:
  repository:
    uri: https://ios.jeffsjunk.co.uk

NBKJB:
  repository:
    uri: https://julioverne.github.io

Neighbors by Ring JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

PREMIER Credit Card JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

PRESTO JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

PUBG JB Bypass:
  repository:
    uri: https://apt.thebigboss.org/repofiles/cydia

PicJB:
  repository:
    uri: https://julioverne.github.io

RDR2Patch:
  repository:
    uri: https://ryleyangus.com/repo

Shadow:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=shadow
  repository:
    uri: https://ios.jjolano.me

SmarTripPatch:
  repository:
    uri: https://ios.jeffsjunk.co.uk

SxBypass:
  notes: Only works with Cydia Substrate/Substitute (checkra1n/unc0ver), not libhooker.
  repository:
    uri: https://repo.sx-pokego.xyz

USAABP:
  repository:
    uri: https://level3tjg.me/repo

UnSub:
  repository:
    uri: https://repo.nepeta.me

WFDBP:
  repository:
    uri: https://level3tjg.me/repo

Zoom JB Bypass:
  repository:
    uri: https://sarahh12099.github.io/repo

iHide:
  guide: https://bypass.beerpsi.me/#/tools/tweaks?id=ihide
  repository:
    uri: https://repo.kc57.com/

libhooker-configurator:
  guide: https://bypass.beerpsi.me/#/tools/non-bypasses?id=libhooker-configurator
  repository:
    uri: https://repo.theodyssey.dev

vnodebypass:
  guide: https://bypass.beerpsi.me/#/tools/kernel-level?id=vnodebypass
  notes: Exercise caution when using kernel-level bypasses.
  repository:
    uri: https://cydia.ichitaso.com
