A-Bypass:
  repo: https://repo.co.kr
  guide: https://whatever

Hestia:
  repo: https://repo.packix.com
  guide: https://whatever

HideJB:
  repo: https://apt.thebigboss.org/repofiles/cydia
  guide: https://whatever

Liberty Lite (Beta):
  repo: https://ryleyangus.com/repo
  guide: https://blah

Shadow:
  repo: https://ios.jjolano.me
  guide: https://cock

Choicy:
  repo: https://opa334.github.io/
  guide: https://balls

libhooker-configurator:
  repo: https://repo.theodyssey.dev/
  guide: https://deez

